# OPTIMIZED BUILD CONFIGURATION
# Backup saved as nixpacks.toml.backup
# To revert: cp nixpacks.toml.backup nixpacks.toml

[phases.setup]
# Node.js 20 required for @vercel/blob and pdf-parse
nixPkgs = ["nodejs_20", "npm"]

[phases.install]
cmds = [
  "yarn install --frozen-lockfile"
]

[phases.build]
# Explicitly depend on install phase to prevent Nixpacks from auto-adding yarn install
dependsOn = ["install"]
cmds = [
  # Generate Prisma client (must run first)
  "npx prisma generate --schema=./packages/database/prisma/schema.prisma",
  # Build database package first (Prisma client dependency)
  "cd packages/database && npm run build && cd ../..",
  # Build other packages (these could be parallelized in future)
  "cd packages/ai-client && npm run build && cd ../..",
  "cd packages/prompt-client && npm run build && cd ../..",
  "cd packages/utils && npm run build && cd ../..",
  # Build the API gateway service
  "cd services/api-gateway && npm run build && cd ../.."
]

[start]
cmd = "cd services/api-gateway && node dist/services/api-gateway/src/index.js"
